<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C19 - A very dear cat &#8211; EngCorner</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat.">
    <meta name="robots" content="all">
    <meta name="author" content="Jeff">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://jeffchan.xyz/2019/02/12/c19-a-very-dear-cat/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for EngCorner" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202101161317" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C19 - A very dear cat">
    <meta property="og:description" content="A place full of English contents">
    <meta property="og:url" content="http://jeffchan.xyz/2019/02/12/c19-a-very-dear-cat/">
    <meta property="og:site_name" content="EngCorner">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="C19 - A very dear cat" />
    <meta name="twitter:description" content="Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat." />
    <meta name="twitter:url" content="http://jeffchan.xyz/2019/02/12/c19-a-very-dear-cat/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">EngCorner</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/archive/">Archive</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>C19 - A very dear cat</h1>
  <span class="post-meta">Feb 12, 2019</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><code class="language-plaintext highlighter-rouge">Kidnappers</code> are rarely interested in animals, but they recently took <code class="language-plaintext highlighter-rouge">considerable</code> interest in Mrs. Eleanor Ramsay’s cat. Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years. Rastus leads an <code class="language-plaintext highlighter-rouge">orderly</code> life. He usually takes a short walk in the evenings and it always home by seven o’ clock. One evening, however, he failed to arrive. Mrs. Ramsay got very worried. She looked everywhere for him but could not find him.</p>

<p>Three days after Rastus’ disappearance, Mrs. Ramsay received an <code class="language-plaintext highlighter-rouge">anonymous</code> letter. The writer stated that Rastus <code class="language-plaintext highlighter-rouge">was in safe hands</code> and would be returned immediately if Mrs. Ramsay paid a <code class="language-plaintext highlighter-rouge">ransom</code> of £1,000. Mrs. Ramsay was instructed to place the money in a cardboard box and to leave it outside her door. At first, she decided to go to the police, but fearing that she would never see Rastus again——the letter had made that quite clear——she changed her mind. She <code class="language-plaintext highlighter-rouge">withdrew</code> £1,000 from her bank and followed the kidnapper’s instruction. The next morning, the box had disappeared but Mrs. Ramsay was sure that the kidnapper would keep his word. <code class="language-plaintext highlighter-rouge">Sure enough</code>, Rastus arrived <code class="language-plaintext highlighter-rouge">punctually</code> at seven o’ clock that evening. He looked very well, though he was rather thirsty, for he drank half a bottle of milk. The police were <code class="language-plaintext highlighter-rouge">astounded</code> when Mrs. Ramsay told them what she had done. She explained that Rastus was very dear to her. Considering the amount she paid, he was dear in more ways than one!</p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
