<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C10 - The loss of the Titanic &#8211; EngCorner</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The great ship, *Titanic*, sailed for New York from Southampton on April 10th, 1912.">
    <meta name="robots" content="all">
    <meta name="author" content="Jeff">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://jeffchan.xyz/2019/01/22/c10-the-loss-of-the-titanic/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for EngCorner" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202105221328" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C10 - The loss of the Titanic">
    <meta property="og:description" content="A place full of English contents">
    <meta property="og:url" content="http://jeffchan.xyz/2019/01/22/c10-the-loss-of-the-titanic/">
    <meta property="og:site_name" content="EngCorner">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="C10 - The loss of the Titanic" />
    <meta name="twitter:description" content="The great ship, *Titanic*, sailed for New York from Southampton on April 10th, 1912." />
    <meta name="twitter:url" content="http://jeffchan.xyz/2019/01/22/c10-the-loss-of-the-titanic/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">EngCorner</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/archive/">Archive</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>C10 - The loss of the Titanic</h1>
  <span class="post-meta">Jan 22, 2019</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The great ship, <em>Titanic</em>, sailed for New York from Southampton on April 10th, 1912. She was carrying 1,316 passengers and a crew of 891. Even by modern standards, the 46,000 ton <em>Titanic</em> was a <code class="language-plaintext highlighter-rouge">colossal</code> ship. At that time, however, she was not only the largest ship that had ever been built, but was regarded as unsinkable, for she had sixteen <code class="language-plaintext highlighter-rouge">watertight compartments</code>. Even if two of these were flooded, she would still be able to float. The <code class="language-plaintext highlighter-rouge">tragic</code> sinking of this great liner will always be remembered, for she went down on her first <code class="language-plaintext highlighter-rouge">voyage</code> with heavy loss of life.</p>

<p>Four days after setting out, while the <em>Titanic</em> was sailing across the icy waters of the North Atlantic, a huge <code class="language-plaintext highlighter-rouge">iceberg</code> was suddenly spotted by a <code class="language-plaintext highlighter-rouge">lookout</code>. after the alarm had been given, the great ship turned sharply to avoid a direct <code class="language-plaintext highlighter-rouge">collision</code>. The <em>Titanic</em> turned just in time, <code class="language-plaintext highlighter-rouge">narrowly</code> missing the immense wall of ice which rose over 100 feet out o f the water beside her. Suddenly, there was a slight <code class="language-plaintext highlighter-rouge">trembling</code> sound from below, and the captain went down to see what had happened. The noise had been so <code class="language-plaintext highlighter-rouge">faint</code> that no one thought that the ship had been damaged. Below, the captain realized to his horror that the <em>Titanic</em> was sinking <code class="language-plaintext highlighter-rouge">rapidly</code>, for five of her sixteen watertight compartments had already been flooded! The order to abandon ship was given and hundreds of people <code class="language-plaintext highlighter-rouge">plunged</code> into the icy water. As there were not enough lifeboats for everybody, 1,500 lives were lost.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
