<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C21 - Daniel Mendoza &#8211; EngCorner</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Boxing matches were very popular in England two hundred years ago.">
    <meta name="robots" content="all">
    <meta name="author" content="Jeff">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://jeffchan.xyz/2019/02/18/c21-daniel-mendoza/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for EngCorner" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202005301300" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C21 - Daniel Mendoza">
    <meta property="og:description" content="A place full of English contents">
    <meta property="og:url" content="http://jeffchan.xyz/2019/02/18/c21-daniel-mendoza/">
    <meta property="og:site_name" content="EngCorner">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="C21 - Daniel Mendoza" />
    <meta name="twitter:description" content="Boxing matches were very popular in England two hundred years ago." />
    <meta name="twitter:url" content="http://jeffchan.xyz/2019/02/18/c21-daniel-mendoza/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">EngCorner</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/archive/">Archive</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>C21 - Daniel Mendoza</h1>
  <span class="post-meta">Feb 18, 2019</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Boxing matches were very popular in England two hundred years ago. In those days, boxer fought with bare fists for prize the money. Because of this, they were known as <em>‘prizefighters’</em>. However boxing was very <code class="highlighter-rouge">crude</code>, for there was no rules and <code class="highlighter-rouge">prizefighter</code> could be seriously injured or even killed during a match.</p>

<p>One of the most colourful figures of boxing history was Daniel Mendoza, who was born in 1764. The use of gloves was not introduced until 1860, when the <code class="highlighter-rouge">Mqrquis</code> of Queensberry drew up the first set of rules. Though he was <code class="highlighter-rouge">technically</code> a prizefighter, Mendoza did much to  change crude prizefighting into a sport, for he brought science to the game. <code class="highlighter-rouge">In his day</code>, Mendoza enjoyed <code class="highlighter-rouge">tremendous popularity</code>. He was <code class="highlighter-rouge">adored</code> by rich and poor alike.</p>

<p>Mendoza rose to  <code class="highlighter-rouge">fame</code> swiftly after a boxing match when he was only 14 years old. This attracted the attention of Richard Humphries  who was then the most <code class="highlighter-rouge">eminent</code> boxer in England. He offered to train Mendoza and his young  pupil was quick to learn. In facts, Mendoza soon become so successful that Humphries turned against him. The two men quarrelled <code class="highlighter-rouge">bitterly</code> and it was clear that the argument could only be settled by a fight. A match was held at Stilton, where both men fought for an hour. The public bet a great deal of money on Mendoza, but he was defeated. Mendoza Met Humphries in the ring on a later occasion and he lost for a second time. It was not until his third match in 1790 that he finally beat Humphries and became Champion of England. Meanwhile, he founded a highly successful <code class="highlighter-rouge">academy</code> and even Lord Byron became one of his pupils. He earned enormous sums of money and was paid as much as £100 for a single appearance. Despite this, he was so <code class="highlighter-rouge">extravagant</code> that he was always in debt. After he was defeated by a boxer called Gentleman Jackson, he was quickly forgotten. He was sent to prison for failing to pay his debts and died in <code class="highlighter-rouge">poverty</code> in 1836.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
