<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C22 - By Heart &#8211; EngCorner</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some plays are so successful that they run for years on end.">
    <meta name="robots" content="all">
    <meta name="author" content="Jeff">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://jeffchan.xyz/2019/02/19/c22-by-heart/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for EngCorner" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202001180948" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C22 - By Heart">
    <meta property="og:description" content="A place full of English contents">
    <meta property="og:url" content="http://jeffchan.xyz/2019/02/19/c22-by-heart/">
    <meta property="og:site_name" content="EngCorner">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="C22 - By Heart" />
    <meta name="twitter:description" content="Some plays are so successful that they run for years on end." />
    <meta name="twitter:url" content="http://jeffchan.xyz/2019/02/19/c22-by-heart/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">EngCorner</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/archive/">Archive</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>C22 - By Heart</h1>
  <span class="post-meta">Feb 19, 2019</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Some plays are so successful that they run for years <code class="highlighter-rouge">on end</code>. <code class="highlighter-rouge">In many ways</code>, this is unfortunate for the poor actors who are required to go on repeating the same <code class="highlighter-rouge">lines</code> night after night. One would  expect  them to know their <code class="highlighter-rouge">parts</code> by heart and never  cause to have <code class="highlighter-rouge">faulter</code>. <code class="highlighter-rouge">Yet this is not always the case</code>.</p>

<p>A famous actor in a highly successful play was once <code class="highlighter-rouge">cast in the role of</code> an <code class="highlighter-rouge">aristocrat</code> who had been <code class="highlighter-rouge">imprisoned</code> in the Bastille for twenty years. In the last act, a <code class="highlighter-rouge">gaoler</code> would always come on the stage with a letter which would hand to the prisoner. Even know the <code class="highlighter-rouge">noble</code> was expected  to read the letter at each performance, he always insisted that it should written out in full.</p>

<p>One night, the gaoler decided to play a joke on his colleague to find out if, after so many performances, he had managed to learn the contents of the letter by heart. The curtain went up on final act of the play, and <code class="highlighter-rouge">revealed</code> the aristocrat sitting alone  behind the bars in his dark cell. Just then, the gaoler appeared with the precious letter in his hands. He entered the cell and presented the letter to the aristocrat. But the copy he gave him had not been wrriten out in full as usual. It was simply  a blank sheet of paper. The gaoler looked on <code class="highlighter-rouge">eagerly</code>, anxious to see if his fellow actor had at last learnt his lines. The noble stared at the blank sheet of paper for a seconds. Then, <code class="highlighter-rouge">squinting</code> his eyes, he said:  <em>‘the light is <code class="highlighter-rouge">dim</code>, read the letter to me. ‘</em> And  he promptly headed the sheet of paper to his gaoler. Finding that he could not remember a word of the letter either, the gaoler  replied: <em>‘the light is indeed dim, sire. I must get my glasses’</em>. With this , he hurried off the stage. Much to the aristocrat’s <code class="highlighter-rouge">amusement </code>, the gaoler ruturned a few moments later with a pair of glasses and the usual copy of the letter which he proceeded to read to the prisoner.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
