<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C15 - fifty pence worth of trouble &#8211; EngCorner</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Children always appreciated small gifts of money.">
    <meta name="robots" content="all">
    <meta name="author" content="Jeff">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://jeffchan.xyz/2019/01/27/c15-fifty-pence-worth-of-trouble/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for EngCorner" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202003281255" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C15 - fifty pence worth of trouble">
    <meta property="og:description" content="A place full of English contents">
    <meta property="og:url" content="http://jeffchan.xyz/2019/01/27/c15-fifty-pence-worth-of-trouble/">
    <meta property="og:site_name" content="EngCorner">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="C15 - fifty pence worth of trouble" />
    <meta name="twitter:description" content="Children always appreciated small gifts of money." />
    <meta name="twitter:url" content="http://jeffchan.xyz/2019/01/27/c15-fifty-pence-worth-of-trouble/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">EngCorner</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/archive/">Archive</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>C15 - fifty pence worth of trouble</h1>
  <span class="post-meta">Jan 27, 2019</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Children always appreciated small gifts of money. Mum or dad, of course, provide a regular money supply of <code class="highlighter-rouge">pocket money</code>, but uncles and aunts are always a source of extra income. With some children, small sums <code class="highlighter-rouge">go a long way</code>. If fifty pence pieces are not exchanged for sweets, they <code class="highlighter-rouge">rattle</code> for months inside money boxes. Only very <code class="highlighter-rouge">thrifty</code> children manage to fill up a money box. For most of them, fifty pence is a small price to pay for a nice big bar of chocolate.</p>

<p>My nephew, George, has a money box but it is always empty. Very few of the fifty pence pieces and pound coins I have given him have found their way there. I gave him fifty pence yesterday and <code class="highlighter-rouge">advised</code> him to save it. Instead he bought himself fifty pence <code class="highlighter-rouge">worth of trouble</code>. On his way to the sweet shop, he dropped his fifty pence and it <code class="highlighter-rouge">bounced</code> along the <code class="highlighter-rouge">pavement</code> and then disappeared down a drain. George took off his jacket, <code class="highlighter-rouge">rolled</code> up his <code class="highlighter-rouge">sleeves</code> and put his right arm through the drain cover. He could not find his fifty pence piece anywhere, and <code class="highlighter-rouge">what is more</code>, he could not get his arm out. <code class="highlighter-rouge">A crowd of</code> people <code class="highlighter-rouge">gathered</code> round him and a lady <code class="highlighter-rouge">rubbed</code> his arm with soap and butter, but George was <code class="highlighter-rouge">firmly</code> stuck. The <code class="highlighter-rouge">fire brigade</code> was called and two fire fighters freed George using a special type of <code class="highlighter-rouge">grease</code>. George was not too upset by his experience because the lady who owns the sweet shop heard about his troubles and rewarded him with a large box of chocolates.</p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
